<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Example">
   <children>
      <VBox layoutX="77.0" layoutY="114.0" prefHeight="212.0" prefWidth="215.0">
         <children>
            <Label fx:id="lable" text="Label" />
            <TextField fx:id="textName" />
            <TextField fx:id="textPassword" />
            <Button fx:id="click" mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
   </children>
</AnchorPane>
